spring.application.name=subscription

loggeing.level.root = DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


# Uncomment the following lines to use H2 in-memory database
# spring.datasource.url=jdbc:h2:mem:test_db
# spring.jpa.show-sql=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.username=root
# spring.datasource.password=afshan


# Uncomment the following lines to use MySQL instead of H2

# spring.datasource.url=jdbc:mysql://localhost:3306/subscription_db
# spring.datasource.username=root
# spring.datasource.password=afshan
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
